{
  "compilerOptions": {
    "target": "es5",
    "module": "NodeNext",
    "lib": ["esnext", "dom"],
    "outDir": "./build",
    "rootDir": "./dev",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext"
  },
  "include": [
    "./dev/**/*"
  ],
  "exclude": [
    "./node_modules/*"
  ]
}